<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<!-- meta -->
	<title>ココロミタス</title>
	<meta name="keywords" content="ココロミタス,みひろ,性教育,バラエティ">
	<meta name="description" content="「ココロミタス」は、専門家を招き正しい知識を学びながら様々な「性の問題」と向き合う明るく真面目な性教育バラエティです。">
	<!-- css -->
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/lightgallery.min.css">
	<script src="js/jquery-3.6.0.min.js"></script>
	<script src="js/kokoromitasu.js"></script>
	<script src="js/lightgallery.min.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-07J9ZNB1W0"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'G-07J9ZNB1W0');
	</script>
	<link rel="icon" href="img/favicon.ico" id="favicon">
	<link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon-180x180.png">
</head>
<body>

<div class="mainImageWrap">
	<a href="https://www.youtube.com/channel/UCwlO3Ub4IkW7qNGTPiOa-GQ" target="_brank">
		<img src="img/top_pc.jpg" alt="ココロミタスメイン画像" class="pcOnly">
		<img src="img/top_sp.jpg" alt="ココロミタスメイン画像" class="spOnly">
	</a>
</div>

<div class="topSnsWrap">
	<div class="mainWrap">
		<ul>
			<li><a href="https://www.youtube.com/channel/UCwlO3Ub4IkW7qNGTPiOa-GQ" target="_blank"><img src="img/sns_youtube.png" alt="Youtubeロゴ"></a></li>
			<li><a href="https://twitter.com/kokoromiplus" target="_blank"><img src="img/sns_twitter.png" alt="Twitterロゴ"></a></li>
			<li><a href="https://www.instagram.com/kokoromiplus/" target="_blank"><img src="img/sns_instagram.png" alt="instagramロゴ"></a></li>
			<li><a href="https://note.com/kokoromiplus" target="_blank"><img src="img/sns_note.png" alt="Noteロゴ"></a></li>
			<li><a href="https://www.tiktok.com/@kokoromiplus" target="_blank"><img src="img/sns_tiktok.png" alt="Tiktokロゴ"></a></li>
		</ul>
	</div>
</div>

<div class="news">
	<div class="mainWrap">
		<dl>
			<dt>2021/12/24</dt>
			<dd><a href="http://www.menscyzo.com/2021/12/post_211334.html" target="_blank">メンズサイゾー掲載</a></dd>
		</dl>
		<dl>
			<dt>2021/11/08</dt>
			<dd><a href="https://www.value-press.com/pressrelease/283970" target="_blank">プレスリリースはこちら</a></dd>
		</dl>
	</div>
</div>

<div class="topContents">
	<div class="mainWrap">
		<div class="topContents__top fadeIn">
			<p>日本では性について<br class="spOnly">タブー視されているために、<br><span class="top">誤った知識や考えを<br class="spOnly">持つ人がいることも事実。</span></p>
		</div>
		<div class="topContents__bottom fadeIn">
			<p>「<span class="pink">ココロミタス</span>」は、<br class="spOnly">専門家を招き正しい知識を<br class="pcOnly"><span class="middle"></span>学びながら<br class="spOnly">様々な「<span class="pink">性の問題</span>」と向き合う</span><br><span class="bottom">明るく真面目な<br class="spOnly">性教育バラエティです。</span></p>
		</div>
	</div>
</div>

<div class="mc">
	<div class="mainWrap">
		<div class="mc__title">
			<img src="img/title_mc.png" alt="MC">
		</div>
		<div class="mc__contentWrap">
			<div class="mc__imageWrap lightgallery-default">
			</div>
			<div class="mc__textWrap">
				<p>Name：みひろ</p>
				<p>血液型：A型</p>
				<div class="mc__snsWrap">
					<ul>
						<li class="pcOnly">SNS：</li>
						<li class="icon"><a href="https://twitter.com/mihiro0519/" target="_blank"><img src="img/sns_twitter.png" alt="Twitterロゴ"></a></li>
						<li class="icon"><a href="https://www.instagram.com/mihiro0519/" target="_blank"><img src="img/sns_instagram.png" alt="instagramロゴ"></a></li>
					</ul>
				</div>
				<p>Blog：<a href="http://www.diamondblog.jp/official/mihiro/" target="_blank">diamondblog.jp/mihiro</a></p>
			</div>
		</div>
	</div>
</div>


<div class="cast">
	<div class="mainWrap">
		<div class="cast__title">
			<img src="img/title_cast.png" alt="Cast">
		</div>

		<div class="cast__content">
			<div class="cast__contentWrap">
				<div class="cast__imageWrap" id="cast_wada">
				</div>
				<div class="cast__textWrap">
					<p>Name：サムギョプサル和田</p>
					<p>血液型：A型</p>
					<p>出身地：東京都</p>
					<div class="cast__snsWrap">
						<ul>
							<li class="pcOnly">SNS：</li>
							<li class="icon"><a href="https://twitter.com/gyopu_wada" target="_blank"><img src="img/sns_twitter.png" alt="Twitterロゴ"></a></li>
						</ul>
					</div>
					<p>HP：<a href="https://ayamanjapan.officialsite.co/" target="_blank">https://ayamanjapan.officialsite.co/</a></p>
				</div>
			</div>
			
			<div class="cast__contentWrap">
				<div class="cast__imageWrap" id="cast_aki">
				</div>
				<div class="cast__textWrap">
					<p>Name：助産師Aki<br><span>（日本アマナ性共育協会アマナティーチャー）</span></p>
					<div class="cast__snsWrap">
						<ul>
							<li class="pcOnly">SNS：</li>
							<li class="icon"><a href="https://twitter.com/aki84556504" target="_blank"><img src="img/sns_twitter.png" alt="Twitterロゴ"></a></li>
							<li class="icon"><a href="https://www.instagram.com/aki__shimoda/" target="_blank"><img src="img/sns_instagram.png" alt="instagramロゴ"></a></li>
						</ul>
					</div>
					<p>HP：<a href="https://midwife-aki.com/" target="_blank">https://midwife-aki.com/</a></p>
				</div>
			</div>

		</div>
	</div>
</div>


<div class="youtube">
	<div class="mainWrap">
		<div class="youtube__title">
			<img src="img/title_youtube.png" alt="Youtube">
		</div>
		<div class="youtube__contentWrap">
			<div class="youtube__icon">
				<img src="img/heart01.png" class="left">
				<img src="img/plus01.png" class="right">
				<img src="img/plus01.png" class="left_b">
				<img src="img/heart02.png" class="right_b">
			</div>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/2UnOTseCk9s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
		<div class="youtube__text">
			<p class="title">【性的指向】恋愛対象は自由！でも性行為はどうしたらいい？</p>
			<p class="date">2022.04.08</p>
		</div>
	</div>
</div>


<div class="note">
	<div class="mainWrap">
		<div class="note__title">
			<img src="img/title_note.png" alt="Note">
		</div>
		<div class="note__contentWrap">
			<iframe id="frame" src="https://note.com/embed/notes/n626e5015640d" style="width: 100%;" height=""></iframe><script async src="https://note.com/scripts/embed.js" charset="utf-8"></script>
		</div>
	</div>
</div>


<div class="bottomSns">
	<div class="mainWrap">
		<ul>
			<li><a href="https://twitter.com/kokoromiplus" target="_blank"><img src="img/sns_twitter.png" alt="Twitterロゴ"></a></li>
			<li><a href="https://www.instagram.com/kokoromiplus/" target="_blank"><img src="img/sns_instagram.png" alt="Tnstagramロゴ"></a></li>
			<li><a href="https://www.tiktok.com/@kokoromiplus" target="_blank"><img src="img/sns_tiktok.png" alt="Tiktokロゴ"></a></li>
		</ul>
	</div>
</div>


<div class="mail">
	<div class="mainWrap">
		<div class="mail__contentWrap">
			<div class="mail__title">
				<img src="img/title_mail.png" alt="Mailロゴ">
			</div>
			<p>番組の感想、取り上げてほしい<br class="spOnly">テーマなどお寄せください</p>
			<a href="mailto:kokoromiplus.info@gmail.com">kokoromiplus.info@gmail.com</a>
		</div>
	</div>
</div>



<div class="footer">
	<p>Copyright© ココロミタス. All Rights Reserved.</p>
</div>

<script>
	lightGallery(document.querySelector(".lightgallery-default"));
	lightGallery(document.querySelector(".lightgallery-gallery"));
</script>

</body>
</html>